[nosetests]
detailed-errors=1
verbosity=2
rednose=1

[wheel]
universal = 1

[flake8]
exclude = docs

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = memote/_version.py
versionfile_build = memote/_version.py
tag_prefix =
parentdir_prefix = memote-

